<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Goku ou também Kakarotto</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="./img/icone.png">

</head>

<body>
  
  <header>
  <nav>
    <a class="logo" href="/">Site</a>
    <ul class="nav-list">
  <li><a href="/">Personagem</a></li>
  <li><a href="/">Apresentação</a></li>
  <li><a href="/">Transformação1</a></li>
  <li><a href="/">Transformação2</a></li>




</ul>
  


  </nav>


  </header>
  
  
  
  <div class="Personagem">
    <div class="text">
      <span class="border">
        Personagem
      </span>
    </div>
  </div>


  <section class="section section-light">
    <h2>Apresentação</h2>
    <p>
      Goku, um guerreiro da raça Saiyajin filho de Bardock, um guerreiro Saiyajin pouco popular entre a sua raça, nascido no ano de 737 no Planeta Vegeta.
      É o guerreiro mais poderoso de seu universo, o sétimo universo de 12 existentes, já enfrentou diversos inimigos, obtendo transformações ao longo de todo o Dragon Ball Z, GT e recentemente Super.
      Líder dos guerreiros que protegem a terra, os guerreiros Z, ele tem o dever de proteger a terra, e está sempre treinando para se superar a cada soco e obtendo novas transformações, que aumentam seu poder, como o super Saia.
      Mostradas abaixo, as tranformações Instinto Superior Incompleto e Completo, são as mais poderosas de Goku, exclusivas do personagem, que as usou em um torneio com guerreiros de todos os universos, guerreiros capazes de destruir planetas facilmente.
    </p>
  </section>


  <div class="Transformação1">
    <div class="text">
      <span class="border trans">
        Instinto Superior Incompleto
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Instinto Superior Incompleto</h2>
    <p>
      Goku alcança este estado quebrando suas limitações e tocando no potencial mais profundo. 
      Isso é conseguido no anime através da resistência a um ataque excepcionalmente poderoso, enquanto no mangá é o culminar de todo o treinamento de artes marciais de Goku por vários mestres.
      Ao se transformar, ele gera uma aura azul explosiva ao seu redor e outra reta transparente que dispara para cima, isso gera um tremor incrivelmente forte e sopra seu entorno devido à energia bruta esmagadora emitida. 
      Semelhante a outras formas, quanto mais intensa a potência, maior a aura, até estabilizar, a voz de Goku também se torna cada vez mais áspera
    </p>
  </section>

  <div class="Transformação2">
    <div class="text">
      <span class="border trans">
        Instinto Superior Completo
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Instinto Superior Completo</h2>
    <p>
      Esta forma é essencialmente idêntica ao estado inicial do Instinto Superior Incompleto, embora com o cabelo do usuário se tornando prateado na cor. 
      O penteado é um pouco mais selvagem e mais sólido do que o normal, os olhos assumem uma forma mais severa, definida, ostentando íris de cor prata e pupilas visíveis. 
      Além disso, no mangá, o usuário geralmente tem uma expressão focada, mas calma, neste estado, o poder de Goku dispara acima do que era anteriormente, tornando-o o mais forte que já foi na história, ficando entre as entidades mais poderosas do multiverso. 
      Também é declarado para superar os deuses, já que nesta forma, seus movimentos de combate são gerados instantaneamente pelo cérebro, sem raciocínio prévio.
    </p>
  </section>

  <div class="Personagem">
    <div class="text">
      <span class="border">
        Goku ou também Kakarotto
      </span>
    </div>
  </div>
</body>
</html>
